# ProductsApp

./: ProductsApp.sln
Product.DataAccess/: Product.DataAccess.csproj
Product.DataAccess/CustomModel/: PagingBaseCM.cs
Product.DataAccess/Data/: ApplicationDbContext.cs
Product.DataAccess/Helper/: AllowedExtensionsAttribute.cs
Product.DataAccess/Migrations/: 20210118134608_init01.Designer.cs  20210118134608_init01.cs  20210121130021_init02.Designer.cs  20210121130021_init02.cs  20210125142350_init-key.Designer.cs  20210125142350_init-key.cs  20210202130210_init0file.Designer.cs  20210202130210_init0file.cs  20210210133006_initSO01.Designer.cs  (+2 more)
ProductsApp/: ProductsApp.csproj  Startup.cs  appsettings.json
ProductsApp/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  SalesOrdersController.cs
ProductsApp/Extensions/: MapperProfileCollection.cs
ProductsApp/Properties/: launchSettings.json
ProductsApp/Views/: _ViewImports.cshtml
ProductsApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml
ProductsApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml
ProductsApp/Views/SalesOrders/: Index.cshtml  _Details.cshtml
ProductsApp/Views/Shared/: _CreateButtonPartial.cshtml  _DetailsAndBack.cshtml  _EditAndBack.cshtml  _Layout.cshtml  _ProductMenu.cshtml
ProductsApp/wwwroot/css/: site.css
ProductsApp/wwwroot/js/: SOLines.js  scripts.bundle.js  site.js
(+21 files in other folders)
